# quarkus-kotlin-gradle-template

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.project_slug}}/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
{{cookiecutter.project_slug}}/app/: build.gradle.kts
{{cookiecutter.project_slug}}/app/src/main/kotlin/: Todo.kt  TodoResource.kt  TodoService.kt  {{cookiecutter.main_class_name}}Resource.kt
{{cookiecutter.project_slug}}/app/src/main/resources/: application.properties  application.yaml
{{cookiecutter.project_slug}}/app/src/main/resources/db/changelog/: db.changelog-master.yaml
{{cookiecutter.project_slug}}/buildSrc/: build.gradle.kts  settings.gradle.kts
{{cookiecutter.project_slug}}/buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  quarkus-kotlin.gradle.kts
{{cookiecutter.project_slug}}/core/: build.gradle.kts
{{cookiecutter.project_slug}}/deployment/: {{cookiecutter.project_slug}}-deployment.gradle.kts
{{cookiecutter.project_slug}}/deployment/src/main/kotlin/: {{cookiecutter.main_class_name}}Processor.kt
{{cookiecutter.project_slug}}/gradle/: libs.versions.toml
{{cookiecutter.project_slug}}/runtime/: {{cookiecutter.project_slug}}.gradle.kts
{{cookiecutter.project_slug}}/runtime/src/main/kotlin/: {{cookiecutter.main_class_name}}Config.kt  {{cookiecutter.main_class_name}}Service.kt
{{cookiecutter.project_slug}}/webui/: build.gradle.kts  index.html  package.json  vite.config.js
{{cookiecutter.project_slug}}/webui/src/: App.jsx
